<!DOCTYPE html>
<html>
<head>
    <title>CollegeVista</title>
    <link rel="stylesheet" type="text/css" href="static/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Roboto", sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            height: 100vh;
            background-image: linear-gradient(#fafafa, #f8f9f9);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .logo img {
            width: 220px;
            height: auto;
            background-attachment: initial;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .input-container {
            border: 2px solid #000;
            padding: 10px;
            font-weight: bold;
        }

        nav {
            background-color: #f9f4f8;
            padding: 10px;

            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        .menu a {
            color: #f1eef4;
            margin-right: 20px;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
        }

        .menu ul li a {
            color: #f8f9f9;
        }

        .menu a:hover {
            color: #f3f0f6;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 100px;
        }

        .box {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center; /* Added: Align labels in the center */
        }

        .box label,
        .box select {
            font-size: 30px;
            text-align: center; /* Added: Align labels in the center */
        }

        .box label[for="Round"] {
            width: 250px; /* Adjust width for "Choose a Round" label */
            font-size: 25px; /* Adjust font size for "Choose a Round" label */
        }

        .box select {
            background-color: #180033;
            color: white;
            padding: 12px;
            width: 250px;
            border: none;
            font-size: 20px;
            box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
            -webkit-appearance: button;
            appearance: button;
            outline: none;
            margin-left: 10px;
        }

        .box::before {
            content: "\f13a";
            font-family: FontAwesome;
            position: absolute;
            top: 0;
            right: 0;
            width: 20%;
            height: 100%;
            text-align: center;
            font-size: 28px;
            line-height: 45px;
            color: rgba(255, 255, 255, 0.5);
            background-color: rgba(255, 255, 255, 0.1);
            pointer-events: none;
        }

        .box:hover::before {
            color: rgba(255, 255, 255, 0.6);
            background-color: rgba(255, 255, 255, 0.2);
        }

        select option {
            padding: 30px;
        }

        input[type="radio"] {
            margin-right: 5px;
        }

        .button {
            display: inline-block;
            background-color: #310066;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            border: none;
            cursor: pointer;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #180033;
        }
    </style>
</head>
<body>
<header>
    <nav>
        <div class="logo">
            <img src="static/CollegeVista.png" alt="Logo">
        </div>
        <div class="menu">
            <ul></ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Colleges</a></li>
            <li><a href="https://www.kitcoek.in/" target="_blank">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        </div>
    </nav>
    <form method="post" enctype="multipart/form-data" action="branch">
        {% csrf_token %}
        <main>
            <section>
                <h3>Welcome To CollegeVista</h3>
                <h1>KITCoEK Branch Predictor</h1>
                <br><br>
                <div class="input-container">
                    <div class="box">
                        <label for="Round">Choose a Round :</label>
                        <select name="Round" id="Round">
                            <option value="Round1">Round 1</option>
                            <option value="Round2">Round 2</option>
                        </select>
                    </div>
                    <label for="cast">Choose a Caste :</label>
                    <select name="cast" id="cast">
                        <option value="">Please Select a Category</option>
                        <option value="SC">SC</option>
                        <option value="ST">ST</option>
                        <option value="OBC">OBC</option>
                        <option value="VJ">VJ</option>
                        <option value="OPEN">OPEN</option>
                        <option value="NT-B">NT-B</option>
                        <option value="NT-C">NT-C</option>
                        <option value="NT-D">NT-D</option>
                        <option value="EWS">EWS</option>
                    </select>
                    <br><br>
                    <form class="w3-container">
                        <label>Enter Percentile :</label>
                        <input class="number_input" type="float" id="Percentile" name="Percentile">
                    </form>
                    <br><br>
                    <input class="w3-radio" type="radio" id="gender" name="gender" value="male" checked>
                    <label>General</label>
                    <input class="w3-radio" type="radio" id="gender" name="gender" value="female">
                    <label>Female</label>
                </div>
                <button class="button" type="submit" value="SUBMIT"><span>SUBMIT</span></button>
            </section>
        </main>
    </form>
</header>
</body>
</html>
